<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="blablabla" />
  <title>Titre</title>
  <link rel="icon" href="favicon.ico" type="image/gif">
  <link rel="stylesheet" href="style.css" />
  <meta name="robots" content="noindex, nofollow">
  <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
  <meta name="author" content="John Doe">
</head>

<body>
  <header>
  </header>
  <main>
  <div class='embed-container'><iframe src='https://www.youtube.com/embed/dQw4w9WgXcQ' frameborder='0' allowfullscreen></iframe></div>
  </main>
  <nav>
  </nav>
  <article>
  </article>
  <aside>
  </aside>
  <section>
  </section>
  <footer>
  </footer>
</body>
<script>
</script>

</html>
